{
  "name": "blockchain-vault",
  "version": "1.0.0",
  "private": true,
  "description": "UUPS-upgradeable vault contract custodian for ETH/ERC20 with EIP-712 offline signature withdrawals",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "lint": "forge lint --deny warnings src script",
    "coverage": "forge coverage --report summary --no-match-coverage \"(test|script)/\"",
    "deploy:local": "forge script script/DeployVault.s.sol --rpc-url http://127.0.0.1:8545 --broadcast"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "@openzeppelin/contracts-upgradeable": "5.6.1"
  }
}
